# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Nivel de logging global
logging.level.org.springframework=INFO

# Configuración de perfiles
spring.profiles.active=default
