spring.application.name=eureka-server
server.port=8761

## evitamos que safeWallet se registre solo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost

management.info.env.enable = true
info.app.name = eureka-server
info.app.description = usando configracion desde GIT
info.app.version = 1.0.0