spring.application.name=eureka-server
server.port=8761

## evitamos que safeWallet se registre solo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost