spring.application.name=user-service
server.port=8081


# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración adicional
user.service.default-limit=10
