spring.application.name=wallet-service
server.port=8082


# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración adicional
wallet.service.default-balance=100.00
